apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    defaultConfig {
        applicationId "com.example.demo1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }


}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support:cardview-v7:29+'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.android.support:recyclerview-v7:29.1.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
}
