# MobileNetwork

./: pom.xml
demo1/app/: build.gradle
demo1/app/src/main/: AndroidManifest.xml
demo1/app/src/main/assets/: litepal.xml
demo1/app/src/main/java/com/example/demo1/: AddDiscussionActivity.java  AddHomeworkActivity.java  AddReplyActivity.java  AddTestActivity.java  AddUserActivity.java  AnalysisActivity.java  BaseActivity.java  CallActivity.java  CheckDiscussActivity.java  ClassActivity.java  CourseManageActivity.java  DataHolder.java  DiscussActivity.java  DiscussionActivity.java  DiscussionByCourseActivity.java  DiscussionDetailActivity.java  DrawActivity.java  FileActivity.java  FileListAdapter.java  FixPasswordActivity.java  HomeWorkActivity.java  HomeworkDetailActivity.java  HttpUtil.java  LoginActivity.java  MainActivity.java  NetUtils.java  RegistActivity.java  ScrollListView.java  StudentHomeworkActivity.java  StudentMainActivity.java  TeacherHomeworkActivity.java  TeacherMainActivity.java  TeacherTestActivity.java  TestActivity.java  TestDetailActivity.java  UpdatingInformActivity.java  UplodaFileActivity.java  UserActivity.java  UserManageActivity.java  ViewHolder.java  (+1 more)
demo1/app/src/main/java/com/example/demo1/adapter/: ClassAdapter.java  CourseAdapter.java  CourseRecyclerAdapter.java  DiscussionAdapter.java  DiscussionRecyclerAdapter.java  FileItemAdapter.java  FileRecyclerAdapter.java  HomeworkAdapter.java  HomeworkRecyclerAdapter.java  ReplyAdapter.java  ReplyRecyclerAdapter.java  SingleChoiceAdapter.java  SingleChoiceRecyclerAdapter.java  TeacherCourseRecyclerAdapter.java  TestRecyclerAdapter.java
demo1/app/src/main/java/com/example/demo1/com/example/demo1/domain/: Class.java
demo1/app/src/main/java/com/example/demo1/dialog/: AddCourseDialog.java  AddDiscussionDialog.java  AddHomeworkDialog.java  AddQuestionDialog.java  AddReplyDialog.java  AddTestDialog.java  CustomDialog.java  EnrollDialog.java  HomeworkDetailDialog.java
demo1/app/src/main/java/com/example/demo1/domain/: Course.java  CourseClass.java  Discussion.java  Homework.java  LocalFile.java  ProgressModel.java  Question.java  QuestionContentSingleChoice.java  Reply.java  Saved_Student.java  Score.java  SingleChoiceQuestion.java  TeacherCourse.java  Test.java  User.java  XFile.java
demo1/app/src/main/java/com/example/demo1/listener/: HttpResponseListListener.java  HttpResponseToastListener.java  ProgressRequestListener.java  UIHttpResponseListListener.java  UIHttpResponseToastListener.java  UIProgressRequestListener.java
demo1/app/src/main/java/com/example/demo1/requestbody/: ProgressRequestBody.java
demo1/app/src/main/java/com/example/demo1/util/: AES.java  AESUtil.java  ActivityCollector.java  BaseActivity.java  DownloadUtil.java  FileProgressUtil.java  FileProviderUtils.java  FileUtil.java  FixPasswordActivity.java  HttpUtil.java  JSONUtil.java  MyFileProvider.java  MyNavView.java  NetUtils.java  OpenFileUtils.java  PermissionUtil.java  TimeUtil.java  ToastUtil.java  UIUpdateUtil.java  UIUpdateUtilImp.java  UpdatingInformActivity.java  ValidateUtil.java
demo1/app/src/main/res/drawable/: boarder.xml  circle_btn.xml  circle_textview.xml
demo1/app/src/main/res/layout/: activity_add_discussion.xml  activity_add_homework.xml  activity_add_reply.xml  activity_add_test.xml  activity_add_test2.xml  activity_add_user.xml  activity_analysis.xml  activity_call.xml  activity_change_keywords.xml  activity_change_keywords_email.xml  activity_change_keywords_phone.xml  activity_check_discuss.xml  activity_class.xml  activity_course_manage.xml  activity_discuss.xml  activity_discussion_by_course.xml  activity_draw.xml  activity_file.xml  activity_fix_password.xml  activity_home_work.xml  activity_homework_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_regist.xml  activity_student_homework.xml  activity_test.xml  activity_test_single_choice.xml  activity_updating_inform.xml  activity_uploda_file.xml  activity_user.xml  activity_user_manage.xml  activity_web_view.xml  add_course_dialog.xml  add_discussion_dialog.xml  add_homework_dialog.xml  add_reply_dialog.xml  add_subject_dialog.xml  add_test_dialog.xml  comment_view.xml  (+21 more)
demo1/app/src/main/res/menu/: main_nav_menu.xml  main_toolbar.xml  student_main_nav_menu.xml
demo1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
demo1/app/src/main/res/xml/: file_paths.xml
demo1/gradle/wrapper/: gradle-wrapper.properties
mobile/: pom.xml
mobile/src/main/java/com/example/demo/: ServletInitializer.java
mobile/src/main/java/com/example/demo/config/: CROSConfiguration.java
mobile/src/main/java/com/example/demo/controller/: CourseConrtroller.java  DiscussionController.java  FileController.java  HomeworkController.java  TestController.java  UserController.java  courseController.java
mobile/src/main/java/com/example/demo/dao/: CourseMapper.java  DiscussionMapper.java  FileMapper.java  HomeworkMapper.java  ReplyMapper.java  TestMapper.java  UserMapper.java
mobile/src/main/java/com/example/demo/domain/: Course.java  Discussion.java  File.java  Homework.java  LoginUser.java  Question.java  Reply.java  Score.java  Test.java  TestToTeacher.java  User.java  XFile.java
mobile/src/main/java/com/example/demo/service/: CourseService.java  CourseServiceImp.java  DiscussionService.java  DiscussionServiceImp.java  FileService.java  FileServiceImp.java  HomeworkService.java  HomworkImp.java  TestService.java  TestServiceImp.java  UserService.java  UserServiceImp.java
mobile/src/main/java/com/example/demo/util/: AES.java  AESUtil.java  CodeUtil.java  JsonUtil.java  JsonUtilImp.java  TimeUtil.java  ValidateUtil.java
mobile/src/main/resources/: application.properties
mobile/src/main/resources/mapper/: CourseMapper.xml  DiscussionMapper.xml  FileMapper.xml  HomeworkMapper.xml  ReplyMapper.xml  TestMapper.xml  UserMapper.xml
mobile/src/main/resources/templates/: course.html
mobile/src/main/webapp/: FileUpload.html  course.html  login.html  video.html
sql/: mobile_internet.sql
(+6 files in other folders)
