<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReplyActivity"
    android:orientation="vertical"
    android:background="@color/backgroundGrey">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        android:hint="评论"
        android:gravity="top"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/add_reply_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="发表"
        android:textSize="20sp"
        android:id="@+id/add_reply_add_button"/>

</LinearLayout>