<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加讨论"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:id="@+id/add_discussion_dialog_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="描述"
        android:id="@+id/add_discussion_dialog_content"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/add_discussion_dialog_cancel"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发布"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/add_discussion_dialog_confirm"/>
    </LinearLayout>
</LinearLayout>