<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:id="@+id/file_icon"
        android:src="@drawable/doc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件与过程1.ppt"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/file_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.11"
                android:id="@+id/file_upload_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:text="来自"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="1173710113"
                 android:textColor="#0080ff"
                 android:id="@+id/file_uploader_id"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="滕文杰"
                android:textColor="#0080ff"
                android:layout_marginLeft="3dp"
                android:id="@+id/file_uploader_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="14.0MB"
                android:id="@+id/file_length"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>