<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:stateListAnimator="@drawable/lift_on_touch"
    android:padding="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.如果你是猪，你会怎么办？"
            android:textSize="20sp"
            android:id="@+id/single_choice_content"
            android:textColor="@color/primary_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_choice_answer">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/single_answer_a"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/single_answer_b"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/single_answer_c"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/single_answer_d"/>
        </RadioGroup>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:id="@+id/single_teacher_view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A."
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/single_choice_A"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B."
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/single_choice_B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C."
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/single_choice_C"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D."
                android:textSize="20sp"
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:id="@+id/single_choice_D"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>