<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.如果你是猪，你会怎么办？"
        android:textSize="20sp"
        android:id="@+id/single_choice_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A."
            android:textSize="20sp"
            android:id="@+id/single_choice_A"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B."
            android:textSize="20sp"
            android:id="@+id/single_choice_B"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C."
            android:textSize="20sp"
            android:id="@+id/single_choice_C"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D."
            android:textSize="20sp"
            android:id="@+id/single_choice_D"/>
    </LinearLayout>
</LinearLayout>