<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/student_main_nav_info"
            android:icon="@drawable/ic_person_outline_white_24dp"
            android:title="个人信息"/>
        <item
            android:id="@+id/main_nav_pass"
            android:icon="@drawable/ic_https_white_24dp"
            android:title="我的密码"/>
        <item
            android:id="@+id/main_nav_course"
            android:icon="@drawable/ic_collections_bookmark_white_24dp"
            android:title="我的课程"/>
        <item
            android:id="@+id/student_main_nav_talk"
            android:icon="@drawable/ic_chat_white_24dp"
            android:title="我的讨论"/>
        <item
            android:id="@+id/student_main_nav_exit"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="退出 "/>
    </group>
</menu>